[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/entities/flicker_enemy.gd" id="1_flicker_script"]

[node name="FlickerEnemy" type="CharacterBody2D"]
script = ExtResource("1_flicker_script")
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = RectangleShape2D.new()
"shape:size" = Vector2(32, 24)

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.58, 0.44, 0.78, 1)
polygon = PackedVector2Array(-20, -10, -8, -18, 8, -18, 20, -8, 18, 10, -14, 12)
