[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/entities/fox_spirit.gd" id="1_fox_spirit"]

[node name="FoxSpirit" type="Node2D"]
script = ExtResource("1_fox_spirit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = CircleShape2D.new()
"shape:radius" = 18.0
