[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scripts/player/axel_movement.gd" id="1"]
[ext_resource type="Script" path="res://scripts/player/axel_attack_hitbox.gd" id="2"]
[ext_resource type="Script" path="res://scripts/player/axel_hurtbox.gd" id="3_hurtbox"]
[ext_resource type="Script" path="res://scripts/player/axel_sticker_health.gd" id="4_health"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(24, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(24, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(34, 24)

[node name="Axel" type="CharacterBody2D"]
script = ExtResource("1")
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="StickerHealth" type="Node" parent="."]
script = ExtResource("4_health")

[node name="Hurtbox" type="Area2D" parent="."]
script = ExtResource("3_hurtbox")
collision_layer = 64
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackPivot" type="Node2D" parent="."]

[node name="AttackHitbox" type="Area2D" parent="AttackPivot"]
script = ExtResource("2")
monitoring = false
monitorable = true
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/AttackHitbox"]
shape = SubResource("RectangleShape2D_attack")
position = Vector2(22, -8)

[node name="DamageFlash" type="ColorRect" parent="."]
offset_left = -14.0
offset_top = -30.0
offset_right = 14.0
offset_bottom = 26.0
color = Color(1, 0.4, 0.4, 0.25)
visible = false

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

