[gd_scene load_steps=9 format=3]

[ext_resource type="PackedScene" path="res://scenes/player_axel.tscn" id="1_axel"]
[ext_resource type="PackedScene" path="res://scenes/ui_hud.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/entities/power_pickup.gd" id="3_power_pickup"]
[ext_resource type="PackedScene" path="res://world/BreakableWall.tscn" id="4_breakable_wall"]
[ext_resource type="PackedScene" path="res://world/Coin.tscn" id="5_coin"]
[ext_resource type="PackedScene" path="res://world/ScrapPickup.tscn" id="6_scrap"]

[node name="Room4" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = RectangleShape2D.new()
"shape:size" = Vector2(3600, 48)
position = Vector2(0, 312)

[node name="GroundVisual" type="ColorRect" parent="Ground"]
offset_left = -1800.0
offset_top = 288.0
offset_right = 1800.0
offset_bottom = 336.0
color = Color(0.43, 0.53, 0.4, 1)

[node name="Axel" parent="." instance=ExtResource("1_axel")]
position = Vector2(-780, 210)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-420, 110)
enabled = true
limit_left = -1200
limit_top = -280
limit_right = 1400
limit_bottom = 620
smoothing_enabled = true
smoothing_speed = 8.0

[node name="HUD" parent="." instance=ExtResource("2_hud")]

[node name="PowerPickup" type="Area2D" parent="."]
script = ExtResource("3_power_pickup")
position = Vector2(-510, 220)
monitoring = true
monitorable = true
collision_layer = 16
collision_mask = 2
power_type = 1
power_id = "burning_buffalo"
duration = 15.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PowerPickup"]
shape = CircleShape2D.new()
"shape:radius" = 12.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PowerPickup"]
modulate = Color(0.99, 0.55, 0.35, 1)

[node name="BreakableWall" parent="." instance=ExtResource("4_breakable_wall")]
position = Vector2(110, 190)

[node name="Coins" type="Node2D" parent="."]

[node name="CoinA" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(300, 232)

[node name="CoinB" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(360, 232)

[node name="CoinC" parent="Coins" instance=ExtResource("5_coin")]
position = Vector2(420, 232)

[node name="ScrapPickup" parent="." instance=ExtResource("6_scrap")]
position = Vector2(500, 232)

[node name="ExitMarker" type="Marker2D" parent="."]
position = Vector2(1040, 248)
metadata/flow_note = "Power -> interaction -> reward"
